—- 179 =—-

’ 11111111 unb nicht ἆυ [cibem fo mun mollte ulfo prebiqen (mie

etlithe not sseiten gethan buben unb aud) nod] 1111111111161111111
thum: Db bu {chon nicht 1116111111 111111, (1111111 benffificbsten
liebeit, ju, oh bu q1eic1] ein &heht-echa 1111. 1111111111 nitb13 ju
bu allein glaubef , 5⁰ 111111 bu wig. 211111, [1111122111. ba with
nitbtss uuss, bu 111111δαῧῷίηυηεῑτεὶᾰ)ηἰώῒθεὶἰξεηᾙ) — 21121111
aud] ber 1111111111, ber 111δί11111 antinnmistiidjen ῷαῐιδεὶ aufmctf:
ium* gemorben mut, bei eincm ffiefucbe in wittenberg ben bei ihm
gut ungeffcbtiebcnen 11911011 hurd) ‘stangter 2111111 butte tuamen
unb gut Qerffleicsyunq mit §uther etmufjnen 111111, bu etfnlqte
&nbc Detober eine erite 2121111119 &cibet mit einunber.
2191111111 ιηιιῇῒε beftiebigenbe &rflfitungen ubqegeben haben, bena
13111111 ,,ᾗεὶ911 ihm gang 1111111111) unb 91111119 un, man habe
{011 &uuor nicht nerstunben, ubet nnn *fehe et, buss {ie in bet
611111ηῇ bet ssehre einig ῐεὶεη, er fei 1110 mit ihm guhieben.
&t molle aud] bic unbem *Theologen guffammen futhem' bamit
{ie 1111) burthuuss 11191111111111111111) ῧτειιδὶς 111111111121911111α
um 21131ῒοὺ11 hcm 111τῇ111111. bieJess Seuqniss §uthere betreffss
§einen {Rethtgffiubissfein inbem et 31911111) 111οὲ 21111111ίηὶ1 nom
Θεῐεβε. auf melche& [jin ssuthet §einen 11111111 butte fabren
quen, einfenbete; qbet 11111111 [id] nur menige 2191 bess &tiebenss
etireucn. (11111111 niimlid) ingmiidyen um 24. &eph eine gtbfiere
611111111511111111111111 hie &vangeliem nnssenbet unb
3um §Dtucf vntbeteitet. &chon in ben „3 &ermonem hatte er eine
umf'u'nqlidje 2111111 unqefflnbig't, eine 2112119119 'bet sseibenss:
9111111111, bie er erft 111111 1121111111 υετῦῇεηίῑίεῄῒε. §Daneben
moIIte 1111111111111 &nnntagssenungelien ein breiteiligess 11ert
bemussqeben: im ersten we 101111 cin Qerffiidyniss het 131τί111111

²) &danger &uagam (l. 1111.) 14, 151 119. wie ‘Btcbigt etfdjien 1122
halb untet bem ssiteI: „Qin ichfine ‘Brebiqt von bem 11111115 nub OEuu11gelio,
2111111). ggijst 1537. 2 ffig. 4. 21111. 11111111 nm 12. Det. un Qeit ammira:
„Mitto Concionem Lutheri de Lege propterea, ut videas, eum καὶ περὶ
νόμον καὶ περὶ ὑπακοῆς illa diserte dicere, quae ego defendi et propter

quae plagas accepi ab 111110111εῇι Corp. Res. ΙΙΙ. 427.
1) 31111111. f. ffirmenqefd). 1880 &3011 &fimena u. u. Ω. (ὅ. 312.

12*

 

