--93 ..

non (lebetem 1119111111, bie lebate, llatet Uulet unb 1111 1119119,
9111191 ῧῴῑίᾓαῢῑῴηίῒῒε, aud] mol 1119111111 &eulmen mie bie
..wele bct 1 11111111“ 1111111111, unb in buntet ffllannigfultig=
felt 1111111111 maren. llleluntbtbon lelblt butte ess 1111191 umet
felnet 11111111 9111911111, cin lolcljess 1111191111 (Elementa puerilia.
Wittenb. 1524191111111111, melch& 11111111) 11111 1911111111) melle
Qerbteitunq 191111) Qunn [1191111111191119111111111111111111, ubet
9111111911 nicht 911 1111119τί111 in lateiniltlyel· 1119111119ῐί1, lnnbetn mit
bem llussmeubiqletnen unb &tflfiren non 6111111111, melche 111191
[9111111111 6111191191, 6111911111 obet &abela 1111191111. &ss loll
9111111 ein teidJet llorubelnormt unqeeignet werhen, um 1119111111
balb 91111 Ωαῒείηίἱῴεῶῃτεεῄεη 911 9111119111. lue 11εῄ1111111· 911
bielem 311111 metbcn 1111111119 non unlerm 1111119199 9119111191.
3111111111111Ρ111010911Μο31111111, ein 1111113111 weit nerbteitetess
1111111111 91119111111111111111191111111 iiber bie ucrldjiebenllen irater:
111111 bez &clichtsstteiless bct 1511111111 1119111111 (8119111111111 111
ssebenss, 1111111111 1518 911 51119919 111111119111991.1) &vluna bie
fabulae Aesopi, melche nom 11111111911111111111 911111111191191111111111111
1119111111119111 im &hulgebtuudj maten. {sycrnet „carmen de
moribu8‚ quod Catonis nomine circumfertur‚“ eine im {Uliltelultet
11111 beliebtc unb 91191 in ben &thulntbnungen bel 16. Mul). 1911
9119111ιεί1 1111911116911111111119 119691111111919111111111 slehen&
1111119111, bie 11991 bel &tussmuss 1111191111) nur um bessmissen
6919111111191119, 11111 lie &innlprlidje 1111119111, bie einess (luto
miitbiq leien. &tussmuss lelblt butte cine 11919911 hanon belntgt,
„Catonis praecepta moralia recognita atque interpretata ab
Erasmo Rolerodam0.“ 3) &nblitly „Mimi Laberii‚“ eine gleidjlullss

1)(1οη1.1111.11Χ.391. 1111111, 11111119111111 Men: unb &chul-
11111111191844. (ἦ. 152. 1111111111, llirdyenorln. Ι. (5. 100: 911191ῑὶ11 [1911111
11111, bie 1111111111 Iclcn lernen. &ie lullen 11111111 lernen lelen, bet linbet
bunbbildjlelns'

1111199111 u. α. θ. Θ. 14. 15. υ. 1111111111, (1111111. l. 1111991911.
3, 1111111. 188. -

³) 1191. ἵειιῇεΙ, (leid). b. 11111. 11113. 111111. Ε. 38. 39. l). 1119119111
α. u. 13. Ι. 221. 1111919111911111911. 2. 111111. VI. 305.

 

