-218-

9999999 habe: „fflkcistet Θῖίἄεῑ ist 9999 δεῖ wana, δεῖ εῖ minen
99999, δδεῖ fiir δεη ibn δεῖ wintfqu xb'u'lt, 99δ mirb’ss niemuIss
·· Ῐείη. ‘Deua menn &Du 9ίῙῖ99 δίδῖῖ, 999 δίε δεῖεῑΐείῖ ἱείδῑῒψὶεἰ,
io funnft Qu fic uuss ΐείῖῖειῖι δεὶῙεῖη ffiitbe fennen [9999 9δέ 99ῖέ
δεῖῖ (δὶδδεδεηδ. §bass fannii ‘Du δεῖ-999 99 (δεδᾶῖδε, &imma
5399999, ῐ9ῖ9 99 9999 9999999999 99δ fflluniereu sseibess 99δ δεῖ
&cele 99ῖῖ99, bah εῖ εδ mit jebem Ἑδῖῑεηῖείῇεῖ 99999999 fanu.
ffllein {nat 99ῖ, hub εῖ fiir 9[Ιε ficit Ῑίεδ δεδ ς9999999999 ent:
99999 99δ fid) irqenbmn 919 9999999ῖὶ9 99999999 [nutet 999
53999999 99999 εῖ 9999 99δ 99ῖ nicht . . . ffssit ῐίηδ hol), δαὶῖ
mir δίεῙεη εἰδείη 99δ 9999999 999ῖὶ9999 [9999999999 Ῑὶηδ, 99δ
δεδ99εῖῖῖ Qud), hub 39 mit 9999 99999999 Ῑείδ, ubet εῖῖῖ99ῖ εδ
nur ein 99999, mie 999 in [9999 999999 99999 999999. Qui}
999] 999999 999, [ei iiber 9εεῖῖ9ῖε ἱεῑ fist menn fflteiftct &ricta 999
fichobetben&einenfflmffmmderhobcnmitb,501virb εῖδδεΙ)
bei mir, 9999 ich 999 mit δδίῖ 9999999999, nicht 999 99999

. 99 ein ἵεῖῖῖεδ 99999 99999 (99999 &t bittet 999 9999 99 δεῖς

9999999, 99δ δεῖ 91999999 99999, bah εῖ im OEmft bitte, 99δ
mit 99999999 ihm 999) 9999 9999999999, 999991 mit 9999δῇ9999, ¹
δδεῖ ῖίεδῖῖεδῖ 9999 999ῖί9 minen, hub εῖ nur 99 6599999 δ99ἰῖ
ῖῖείδῖ.“1) {nicht [9999 bound) Ῑεδῖείδῖ εῖ 99 δεηῑεδδεῖε ,Θείδ
99999999, bob (ὃδῖὶἄεῐ 99999δὶ9 [n bleibcn ιδίῖδ, mic εῖ 9999999999
hut. (δε hut Ῑῖ δῖε nicht ffllenffljcn, Ῑδηδεῖη δεηῖ 1999963999
999999, δαῖε id) 999 999 δῖὶῖῖειῖ 919919 99999 99999999 {einch
1999999999 {ahten suffen, πῖᾶδῖεῖῖδ id) 9991) 9999ῖ [n 99999999
[jube uussjfibnen [9Ῑὶεη. 3999 9εῖδε id) mid] 99999 999] δειῖι

’ [99999 {Bate 939999 &nen 99999999 91999999 9εἰδ9, menn

εῖ 99999Ι 99δ 9999991 9999999 v ἰῑῒ, 99δ misse, δαῇ εἰη
999999 ῖεῖῐεῄῖῖ ist 99δ 99δί99, 9Ι9 δεῖ fid) 991δῇ 9999999 hut.
(δεῖ. 3, 10.11.) {much §Du'ss 999999, [uh fabren, 9999 nicht bleiben
min. ffssie δεῖ ῗςῆῖῖῖ, fu δεῖ 939999. &rahe δίαῖῖεῖι 99999 99999

1) ἴδε {Bene V. 320. 321. 99991999 ἕὸἰῖῖεῖῐεὶῖ 99999 &micola 5eigt fid]

’ iu δειῖ Ἑῖίεἱε nom mec. 99 δίε 999919ῒὶ9 99999999 nnn δὸῖ99δ99δ9ῖ9.

ῐὸῖῖῖδδαῖδῖ εἶ. 366.

 

