-349 -

311151 1151111511 Β5551511111 Capitone; mein 1511111151 Deru melite
111111511511111. ῧ1111111111113111111,511111. 1111151 5151115151 Dierna,
8111511151 11111 115111111511111111111151, 1151111515. Sti) bitte 511111 111515-
formatione 111 11111111111511151 18111111, Sir 1151151 mir (11111 solutiones 1111 .
111 1111 &prime 1151111, nien netmeltet, 115111111151111111, palmitem, tenu
1111 11551111 meinent 1111111155111111 1511111115 mili 111 [cleu. 1111111111 (Doti,
1511 id) 11111111 iat 1111111 erlehe, 1511 15111511) 1551115111511 Defuit 111
Daune (551111 belutiae. titillari mir auctoratorum. 1111151511 Eberum,
11111 [1111111151 biritu 1111151 leion. Die forma concordiae cum sacramentariis
1111111151 uidit. 15 1511151155 de Synodis eontra Illyricum 1151 lein uui=
11111111, milico 1111111, mue 15 111, inormi 1115 1111111151. Debet 1111151111
mir’i 15111. ,11
fiiri) [15151151 hort cu meinero 1111111 5111115111 15511111. (1151111115
1151115111111111. 1111151. Datum 51511111551111111111. 1151111559.
155111515511151111, 11151111111111111.
3111511115 eiu illuri) 151111τί5111 555115 libellum Principum Wimariensium
ad Electorem Augustum 515. ild) 111111 5155155115 [eleo 1515515155, uu:
151· 1151111111 1151111111 ellici) mol 1111111111 1111511111)
[l. cheu Θ. 316111]

11.’11111111.1111111511131111551. m. 11111155.

[cod. Erl. 1665151. 15b.]

Reverendo viro, eruditione 51 151515 spiritualium cognitione praestan·
tissimo D. Johanni Agricolae Islebio compatri et affini 555 summa reve·
rentia colendo.

Reverendo D. compater et 5111515 chariss, precibus et votis 5551115
1155 unice aDec et 115115 Domini nostri Jesu Christi, qui 551 pater miseri·
cordiarum 51 qui potens 551511551 mortua advitam suscitare, petimus 11
flagitamus, 11115 nobis et Ecclesiae 11111551 ad Nestoreos annos usque servet
salvum atque incolumem, et speramus 5555 vota haec nostranonforeplane
111115, 51111 quoque gemitus 15551555551115 precibus junxeris [cod. vinxeris] ’
Scio equidem, charissime D. compater, 15 155 praesentia non posse honorare
55111155 filiae meae Barbarae, quae nubit adolescenti honesto 5555, docto et.
pio, neque adeo mediocri rerum spiritualium 5155555 doctrinae cognitione
praedito. Honoris tamen gratia cum te vocare volui 51 voco vel co etiam
nomine, ut uxorem tuam, si fieri poterit, dicto dic nuptiis -10, Junii ad
nos mittas, cujus praesentia eritmihigratissima. Vale foelicissime. Dominus
555151 Jhesus Christus custodiat te et servet nobis et Ecclesiae.

Francofurti in Vigilia Ascensionis Anno 66.

Τ· Andreas Masculus,

¹) ,1111111151 uui 151 11111111τὶ1115 11111111111115111111ω torp. Rcf. lx. 155111,

 

