— ’229 -

ffiei ben fifitigen ffltitgstebetn bess 11100τῇ01016 buum [tunb
et in bestem 0001001. §ben [ciuem ptuthtstebenben unb IeithIebigen
Qatet Ῑο uniibnlichensturpringen 8601600619 §eben mit in ben
fp'u'teten zuemogentanmfen butcbuuss uu? &eiten figmata& mut 16
aud) niesteidjtnidyt birect petyssnfiuje 60606100, bie ibn [Jiebei Ieitete,
5⁰ bod) bie gemeinjume ztfineigung gegen bie 03666 bet ffibistppisten.
ῧίἰτ ben jugenblicben ffltuttqtuffen &gissmunb, ben (03001001
non ffltugbebutq, υεῑῐαῇῒε &grimm 1554 ein 010τὶ0616, 16116)εὸ
¹unter bem Zitd ΑΓΩΝ ¹cine 0016091019 non 1. 361). 3, 19 fig.
cntuieltff) Qun 8nucbimss 01611, &oachim ῧτίεὶπίᾶ), ist ein munh:
11010ῐί00000 011019τί100 αιο bem 8. 1564er1Ju1ten.²) 0561ιό ’
bejnnberss ubet {duob fid) 66110010 {othim bie nad) nut btci=
mnnutlicber 001 nerm'ittmete unb §eitbem mieber in 0611ῑί1 wnhn:
06οε ᾧετδορίη 0106060 ffltugbulene non ffiruunfthmeiq=ssfineb11rg,

un ibn· un. 9011 (ῧαηιῃιῐιιης θαηδῐῴτὶῆίῑίῴεε 9001001 01911101αὲ,
{amic 161101106τί01 unb 0111εηὶ11166, bie uu? jeinesscbenssgeithitbte
cin mbglidyst 0000106010 01611 511 werten gecignet maten, bie

unss uuss 0006011600 erbuIten 10, [amic 0160000069 einer
nod) 20 36101 ηαεῐ) Ῑείηεηι Qube nerssficntticnten 0311091019τί10αῆ

bie {ie unnubm, 10108111ρηί10 einet gang befonberen Qetehrung, ''

01110δεητᾞτεῢίςετίῄῑεῧὲὶέαὶετῧ etmiefen unb aud) in Jpfitetet ’

mmmm&

einer grube in ihren 00111161οη0οι benorssebeuben Wnnbfiufrerniss eine Qer= ¹

{thlimmerung 10110 10000100 0100600, [ie uber'geipromtn habe: „5210‘1 tnass
§aflet 1οτ nnn flipfiss, f1ipfiss(oolipsis)‘? 001οτ 011601 id) mid) nicht. 36911111
bem unb truuc bem, fier Quane, 111610, ulle &rernm ja ulle &tentarem 16100010
bnt, ber tnirb mid] 10601 etbulten. zu 011116), unb menn cr nur balb ffime
unb holte mich! Bu ihm mist id), 01100 010160 bin 16) miibe nub Jattfl
231. 01111). 0191. sseutinger I. 323.

¹) Manuscr. germ. 200 00. 5 ber stflnigl. ffiibl. 511 ffierlin. .
Ι ⁹) 0060001. 1048 fol. 611). Erlang. 1665 ῙοΙ. 156.

³) 3111110110 f. 00611191161880 Θ. 300. — Qud> Ῑίἰτ bue mutet'oefle
06000000100111100066019110 truflssouthim 66191. 000 §eine chunlajiung
ithenfte ihm bie &tunt {Berlin 5 01161901 061010 unb eine &tfitte gum
„ffiitnhfiltet” aui hem 10191 aad) &punbuu (bei 01100εηὶ110), 01166.
&oritanum H. 225. 00ιὰ) 0011011 unb winberge {nume muricula 111τὶ16)
unb {eine ῧαιηίῐίε ertnctben.

 

