—108—

5191119111ῖί6) mit ein punt Beilcn, obet er 115τεί51 aud) nut
usss „ffipridjmort” ein §Didjtetmort bibuftijdyen 8111)qu 51η, ohne
iiberhuupt 'ein 1151195511 ubet egempstficirenbess 16511 5115131
fiiqen. 6115115111 inber 3. &ammmng ttitt bieje llngIeitIJartig¹
fcit in bet ffieutbeitung bernam mit empfungen bier ben &numa
1111 habe er fffffiefifid] 1611111111) Icith macheu mosten, inm
et einfud), um jein Qud) 311 11111111 1111113151500 5515111551,
&teste 1111511111 auss ben ihm bcfnnberss nettmuten muttum
guffummengejthrieben. 11116) loiffen fid) ein3e1ne 51151151εηί1
{einen &midunfittern beanstunbem ubet εδ mut ein unbissiqei
1111111 menn ssutljcr [cbtere atss Ῑϊίυοῑε (5511555511, alss eint '
&mundunq nnn „ffiuffen unb ῧ1111511“ neturteiste. &eine 1115
1111111119 gegen ben 1111111111 hat 15115111 ungetccht qemuclyffl)

11111 tibet jenen 1111191111 biitfen bie unleuqbuten §Betbieufst
bicict §arbeit 111151 iiberictjen methea. (5ss buti nicht netgefien
werhen, 5αῇ et Ῑο 1111111 5115355 bct watterfpranbc υετῖοῴῐω
unb in meiten 6111151 (5111551111αηδετῖἰαῒίοηαίίίῐοταηιῑ geme&
hut. &a rief cin 3111911511111539) buntbur auss, 1195155515
fid) 511111) {eine &prichmfitter um Qeutfdjlunb 5511) nctbient gemam
metbe er 115115 quicum] begnnneuess Qert in 9111151τῖ61ίῇ 1011
himen, 15 werbe ben &tuthbarfflatinncn bet ffiemeiss geliefett methea.
hub ess 1111ss 1511111551 weber un hettfichcn {haten nod] un 91111ς
11511111ιιηῦῒϊεῆειιῢεηῶίηηῐρτϋώεη 9111511 111511) {vat et uu&
ben 619τί11 bess &ptidjmnrtss nicht 115111 qenug gefubt, Ῐο 5115
bod] uuseugbur 11111111 grube unb mer-tnnssc &pticljm'drterlitemwm

²) ffiinbi. 0011. 1423. „frivola illa et inusitata proverbia sagien&
sunt.“ Excerpta haee omnia etc. υ. 1540151. 13 b': „Q in ein [ein ffiinfl
um Proverbia germanica, nub [inb 111111 1111υοί15191, u. mfit ῖοίιι, insu
Semnan gqummcngeleicn 16111. &ridel hut nur 11511111 u. ῧῐίίὡε auianum
gelcsen, hnmit er ein 6111111111 unrichtet. 111111 ιηιιῖς 5115111111 nebmen bie
ein 1111111111 baben. 5111 Quid ist ben &pridnussrtem feinbfl 111111) in
(ὅ. 5115115 5511111111. ber Qiithr. υ. 1563 51. 65 b. En’ceus, Sylvula Somnt
1566 151. 2135. 1151516 15. 156.

²) Eberh. Tappius, gennan. adagiorum . . centuriae septem. Argen·
torati1539 51. 231 bei 6111111511 ιι. α. θ. Θ. 14 115111151τί51 16591.
1813 Θ. 34.

 

