s

—357—

Βαὶιῆα, gundum 22⁴1. ²40. ³17. 348.

ffinfdm. §Surena 240.

&flabat-t. 91113111, υ. 111 f.

Quali, menuthin. 2⁰⁵. 24³.

Quat, Ξανθία 165. - &uptun 354.

*unwina zur). ³7.

marroc, fflznnuiass 90.

ffifeffingcc 280. 295.

mag, 3¹11. υ, 25η. 257. 280. 297.
2995.

muna» υ, &enen soff. 91f. 90.
110 Ῑ, 247,

Ξὲῐῆίοτίυᾱ, Ὲίὲὼίαδ 151. 304. 3095.
³1³5» 316. 3185. 321 f. 335.

sumum. sunu! 286. 323,

ἵβτοῑιῐί, &acub ³4.

”methema-r. vlnnfflhffi 173. 193.

maur), mant). 15.

mentua, urban 99,

§Remum-t, &immun-inu 83.

manhu, ῧῐίεθῐ. 58.

ffleuffilin. 8⁰2)- 110.

ῢίειιῐιῆ, 3⁰13, 1⁶. 18 3³.

mcum. Umht. 246.

fflbnbimnss, me. 25.

*Mm- . OEenrg 70. 76. 85. 120.
1⁶1.

mnu. 5⁰5}- 32.

min! 5⁹.

minium, 3111). ⁷8 Ῑ,

ffludcnbndj, vum 118,

ffifibmfltr. (ἕῠτίῐί, 2514,

fflfircr, &tnta 95. 102. 192.

fflmt). Θκμῐῃ. 30. 44.

ffli'xggtr zotanum 1⁸⁶2.

mium. ω, 50 59. 92. 101.

ῡιιιῆ, &mnan-me ³6.

flium 301³. 91

martynum. ssnlfg. 24.

enam. &eoru 12⁵.
eum. &nurnb- 76.
&nstrum matthat. 257.

 

&humer 49.

Θὴπιιῐ, Snwfi 191. 224. 2²8.

εφὴῐεηῇ, mic. 120. ,

&fficium 5⁰13. 17. 3³.

fflffiebcu. &nima mm 253. 324?-

(zamam. 3³13. 32⁹.

Θάμηεῐῐῐὶυῐβ, wabrie! 43.

(mmm, &aym 81. 96. 115.

Θᾰμιῐίεῧ, mmm! 121.

&hux-F. ῡίεῐυη. 199. 214.

&thath nguft 102.

Θαηιιιοιῐε, mmmm. 235. ³07. 317.
325. 348.

&eremus θυι). 37, 54. 87. 119.

&enum gnum ³3.

Θίοῃῐιήῦ, Sul). 287 f.

&nmmum ν, annbenburg 229.

&finientur-b υ. ῖβοῐυι 250.

fflnbrinqer. mmmm 102. 214.

Θου), mummium be 254. 256.

&palatinum &cmg 4. 17. 26. ³⁵?-
40. 5⁶. 806. 83. 86. 88. 10⁴2.
104. 124 Ῑ. 172. 22⁵. 341.

(δμαῐίεἰιιδ, ‘Brocavum 122.

&stangnum-tn (Euxinum 107.

&peratum 13qu 43.

&tanturm grana 306f. 513. 528.
³47.

(Ξιαιιῐκη, Unum. 344.

Θιαιψίβ, 3⁰1³< b. 146.

Εῑείῐι, ΞΒυΙῘΒ. 35.

ΕΙίεῘεῐ, mid), 57.

Εὲίςείίιυὶ, Sub. 103. 294.

δῒυτῷ, mit. ³³.

Θίτιιῆ, Dr. 249.

ειη-«ηπ, zucula 218, 224. 2351.

δικαιῶ, aaron ⁵1 ῑ. ,

δίίὶῐιιιετ, Ulmus 33.

&rumen moun. 70.

etum, Sucnb 90.

Εωυῆῇιίπι, Ὲαιιῐ 10.

eumn oe.

