-350—

Qubetbcmiei hier nermieien auf meine anbetmeitigen ‘EuBIicutiunen aue
mazicum §Briefmetbjeh

1) „ffiriefe nub lltlunben aur (ὃεὶῴίιήῖε bess antinomiffiioen Εἰπὼν

“ (40 ἳῖιιιηπιετῐι) in sseitfcnt. f. stirthengcfdp. IV. 6. 299-324 unb ¹

487-465.

2) „ffiinf ffiriefe auss ben Zagen bessznbessss11therss¹¹ in &tubien unb
stritifen 1881 6. 160-174.

3) 819τί18188 Θυὶαῴῒεη {stt ῦβτίἱὲ. n. (ἱατῐοῐυίβ in ffleuess min {su
68111. (Sient). Ι. 3. 6. 867-279,

4) OEin Qrief 8811881888 un fflgticnlu 88881181. siml. &ificu-
ithuft 1880 Θ. 49.

 

