-138—

in einem 6111111111 9111111111 Θῐαιώεηῧῐεῡεη, 11111αὸ bie &eliqfeit
netbfltgenbc, im &eritbt &ottess 111ᾷὶ111119 gebenbe &tiotberniss
1111111111 [cin. 1111111111 Daneben 1111111111 1311ῢὶ11 ber Qetfe, in
bem streife, in 1111111111 hic ffiflcbstenliebe multet, ssiicten 11111
(3111111111111111111111111 unb [11111111. ·
&milich [iegt bie ssehrcigentiimficbfeit 1191111116, δίε mit
11111 ὄηῖαῐηηιεηόυἱαὶῑεη 11111111111111111, in §einem ssutasszssommentat
1111111 in 11 mutiet 11111τᾶ91119 not 0(ss 111 nod) biefet ‘Dav
1111111119 1111111111. 1111111 11111111 ben non unss betuussqehnbenen
15111111 11111111 [id] aud] unbre, in benen 11 butchuuss flbetein=
[1111111111 mit ssutnet fid) marstem obet Qussfuqen, bie uII jenen
11111111111111111111111111111 11111 11111111 Ἡιιᾷδειιῒιιηςεη, bie mir 01ss nub&
liegenb be5eirhneten, cntgcgentreten. &in 1111· uussgcbilbetess 1511111111
11191111111161911111111111111111111 nod) 1111111111ηῆ mit huben essetft
1111111111111ὕ1111 311 einem 11111111 6111111111. Qud] but? nicht 1119111111
11111111, but} 111111 bie 1191111111 cigentiimfithcn &6ssss bie 11111111ς
fammenstessten, burrhqfingiq irgenb 11111111 11 11111111 ung an &fige
ssutherss 11111111. &eine &ize iibct buss (811111 [thiessen 11111111
911111111111111111111 311111 &uluterbtief 111111 1519 (1113 1)αῇ Qube bie
tfiindJcssebensserncuetung bess OEffiubigen 111, butte et uuss ssntbetss
11111111111.ῗ[11111111131.ῦ11. 1517 mammem 1αῇ bct (81111111
buss (11111 iei, muss 1111 &men gemitft metbcn 11111111 unb hub {Beue bem
(3111111111 1111111111 1111111911111111, 111111111111111111) thicolu 1111
ssuthetss &christ 11111 ber 1111111. 6111191111)αῇ (Qum) XIX. 101, 102)
mit 1111111111 qutcm ffietbte 1111111111. {Sena et bie Qerte 111
11111111911111 sseibess 1111111111 unb ulss fficmeiJe bct ffifitbftenfiehe
bem (3111111111 gegeniiberstesst, 11 [ebat cr fid) un ffssotte 5311111111
an, bie 1111 in 1111111 1116119119 non 1. zim. 1 11111 &ubre 1524

11111. finben 11111111161111111, in 1111111111· cr 111111ιῂ 1111111 111
&turbu 11111111 a& §Borbebinqung 11131111111111911119 buritcllt: „Poenitentiu
primum praedicanda estin nomine Christi, deindo remissio peccatorum,
Ι haec (luo pariter ire debent. Poenitentia homines ab errore revocat in

viam, prohibens peccandi licentiam. Remissio peccatorum in viam revo-
catos, id est vere poenitentes consolatur.“

 

