..32-

55555 Ῐείηετ 0555)εο ςεῐυατεε1“; {eine beiben stupffine uber
widonen, 555555 00550 nub ›Tibuttiuss miiffen aud] nitbt im
&nube obet nicht geithitft genuq gemeffen Ῑείη, um 3¹¹ ben ibnen
bereitss aniegenben &unctionen nod) neue unb uufietntbentliche διε
fibcrncbmen. 1055 εηειῇῒε ja aud), ‹11ss man· im ffirfihjabt 1523
unfinq, tfiglidje ffrfibs 555015ε555ε55155εη in ber &fontiano

eingutidjten, 1555εοεᾶοε gut 5059559 δίεὶετ 05511εέ555οε betam
555511) - 311 beuthten ist, 555 tto& jener 5ien11id] umfflnglissen
Qermcnbunq 01ςεὶ0155 im 0555551110, ετ mebet bamam
nod] aud) [ρᾶῐετ eine Dtbinution erhulten ’555 ετ ift
biss un {ein ssebenssenbc, uBgIeidJ εε 45 ἐξεῖπε [ung qcifftticne {Iemtet
nerm01tctbut,ein ,,051ε” 9015052)

551551 a& Univerfitfitsslehtct mie u1ss „animer 555101055-
berget stitdje¹¹ mut et sseuqe jeness untuhiqcn ssreibenss, 555 1555555
’ 051555 0105105εο auf bet wurtburq in bet &abt fid) 0555.
500 ᾓηῢεη ιηεῇτῐεεῇε 0555511595 un jene 8εο in §einen Θῴτίᾓεεε.

⁴ 1595555555, mie ssutber „un 5501151550 nub ῷεηηεε·

Βεερίῖεῄεη 05559555 ςεῖωιςεη qennmmen unb hinmqueffibrt·
morben jein· unb 'tfinmt bie Qerfchmieqenheit beutidjet &bostem
beten meht 515 10 Ἰῆὲεεῐοιεειε ssutherss Qetftect gefunnt Iyfittcm-
ttossbcmfei 555515 auf benheutiqenssug(1528)bufjdbenetffthmieqen.
¹ geineben, 5115555 aud] essicIJe &chmargfstnftter [ich netqeblid] bemiibt·
bfitten, butd] ffiefrugunq 5εέ wele εδ gu ermitteln.³) 811 bem·

¹) gorm. Θαιηηεῐ. 1731 Θ. 689 119. Sehelh. Amoen. IV. 406..
00111151. 013. §De §lssette VI. 514.

2) (ξε hut bicfen 0501555 1ε15εε ηεεῇτῖαᾶ] bernorgchnbem et habe, [agt-
et ἰιι ber Qorr. 6¹1 {einen &angelica-&ammutium bie 09, &christ nie ᾖε
bem Βιυεεῐε nabitu um nubre Reutc burin 511 untetmeiien, mie er bcun aud}
015 auf ῦῑεῑε &mnne (1537) εἰη „uugewcibten unsscialbter 2uie¹¹ ἱεί, mnne essf
aud) qetn bleihen (ῧὸεῑῒειπ. 05. llrfuubenB. 298); chcnjo {piiter in bet Qut:
rebe gut „Qiitnrie 5εό 055510 101. 011] b. 1155551ίῂ5551 1115595 bct·
Drbinutinn benn aud] neridyiebentlid] nnn euangeI. mie nnn 151551. &cite &um
{Bntmuri gemacht: fn 01155 im Qiulog υ. &nterim 231. J. 00511555 Comment..
p. 199. 50555οε15095 §Dombcrrcn hei 5ἰίε5ε1, cod. dipl. Ι. 2. 131.

⁸) 300 &prim 52. 195. vcrgl. 5550 0551505, δεῖ, nod) 1549 515·
051555 05115555 555 (55155 311 010551 vermutete, Comm. p. 43. 108ςἢ
unb sscutiuger opp. Ι. 61.

 

