„43-

Ῐιῄίιιιιιι, ιιιιι burel) 1109100κί1 unb ἱ1ιιι,,911α]ἰ1101“ buss gemssbw
[ιιῐιι 93ι11 ιιιόιιΙιιᾶιιη §nithe 111οι0, mit benen §ie nctfcniebene
&abien διδ 901111ιῇιο 8ι1ιιιι9 benunnten, feien: {Bermunberuug'
οη1ςιι1ιιιιις, Θιιὼἰιιιιις, Eunqmeil, ffieiptengung, ben (ἕιιαῐιιιιιι
ιιιιτίῙῙιιι {ein ιι. i. ιι. 1) ,stt ιιιαιῐιιιῑι junb ¹ netluchte ιιιιῐι 1011ιὶ01
asse, bie fist) bet 1)ιί1. &christ ιιιιιιιιίιιιιιιι ιιιιῐι 1ιο71ι1ιιι, ιιιιδ [agn
menn mun fid) ιιιῐ bie ffiibcl bericf: ,,18009111ι1,91ιι1ι1,91ιι1ιι1
mun ιιιιιὶ] auf ιίιιιιι 19000 ΐιίιιΙιιιι ιιιιδ mit 01011 teben!“ 91ιιιιιι
heht 919τίιο10 miebet ιιιῆιιιδ ben cinfeitigen unb vertebrtcn 4510119
ςιθιιιιι1ι91111ιι3ιιο ιιιιδ her &einen hemor. ..Θίι [juben 3ffiiicbet,
butuuss [ie bie 11ιιι11ι 01008 ῖῒιιίιιιι, hie 591οι10 911ιῇ0 (barein
Ῐίι aud) ιιιῐιιιιιι &uiua unb 8ιὼἰιιιιιι), ῦίὲ 9111ιο0 ῧαιιιιιιίίἐ ιιιιδ
&ioh 190 in biefen 91οι100 ςιδιιιῐιι with einess ffssortess ulss nom
911ιι1ιιιιι, &uiua ιι. f. 1., §o benten [ie ess ιιι111ι1ιτ Ῐίι Ῐιίιιι 111ιὶιο
30700111ιιαίιαιιιιι. f. 1. 1Βίιδιιιιιιι uste, bie fcinc ffi'u'tte trugen unb
minet fic husten, 100ιο011100, iiber bie huben Ῑίι 111010 3¹1 tfiten
ιιιι1 3¹1 murben.“ Ἡιιιιιαιι molle ben „Xebw‘ ιι11ιι 01001010 ῙρίιΙιιι,

b. 1). ιιῑΙιι. bie {eine 91010 ttiigen unb ιιίι1ι1 ηιίιιςιῐᾰιιίιῖιιΜ ἱιίιιι.

bie fid) nith getruucten ὄιῑιιι (Xotnojc mit einem ῧὶ161ιιι1ι gu Qube
ιιι ιιιιιῖιιι ιιιι1 31¹ etmi'ttgcn. &eine ssniung laute: ..ξςιίἱιῐι [ιᾶιιιιιιιιιι
ιιιιῠ 1101. 1ιιι1, bins, bunt Ῑιιίιίιιι uui 1ιιιι11ιιιθι9 911οιιῦ13)
911αιι ιι1ιιιιιτ auss δίιῖιιι 911111ι11ιιιι9ιιι, mie αιιῖιιιιιῆιιιι
919ιίιο10 000 ungeffiime Xteibcn ἱιίιιιδ ι11ιιιῧιιιιιι110 0070191
hatte. 91ιιιι 10119 ιι aber mit bem im ffirfihjuht 1525 i11«3athfen
3u1n91ussbruct) 1ιιιιιιιιιι1ιιι91ιιιιιιιιιιιῐιιιῐιιἱιι qun& ιιιῐιι ιιιιιιιίιιιῑῐιαιι

&watra 19. 181. 9101) 9111. 31111711. 11ιῂ111. 91].1879Ε. 405
01010111οι ιιιι ὃιίῃιιιις 911. 1) 9

Quamnam iiber bic &mitem 911. X* 9101019911. ffiiiij Βιίιῐιῑιτ.
f. 1171 91) 1879 Θ 407 1991. Θιαιιςιιιθιις 911οι01. &munit 111 41903
..19ιιιιιιιιιιι &lig werhen nolte, [o ιιιίἰῐιιι mun... 19010091οτ1 ιιιᾰιῐιιι
ΙιιῙῘιιι.“ 8ιι11ιιιε „Sur elenben ffiottcnfleisser, ιιι [mh ιιιιιι cure 1110οι, ba
ἰ1ιι iamet... mit einem 3i15f1ut miirb'en Ῐίι {ilafe fut werfen‘P‘ Etim.
90ιο9. XIX. 60. 991. - &emere 9111οιἰῑιιιιριιι919τίιιῑαο iiber ben ffiauetm
tricq Ῑ. 750 &primm 910. 150. 917. 940. 374. 389. 91001ιί0 1530 81. 41).

⁴ 500 Ειιιίιῐιιι. 910. 174. 916. &eruet 91001191ιὼ00 ιιιι1 Ωιιιιεξιίἱιοιίι XVI.

2, 10 = &nrm Θιιιιιιιῐ. 1731 &691

 

