—358-

zuppiuss, &bethum 108. warbeth Qeit 56.

ssesse1,301). 15 Ῑ. 184 f. ffssebbcI 24.

{numm 24. ffsseinleheu, 5301). 235. 238ss 273. 316.
{henham wnbr. 68. 345. “

wir, δώ). 49. 87. wem, Qun& 220.

ffihuaetiuss 22. ffssesserburg, &erhutb 52 ῖ.

ἵτοῒῒα, ἳῐδαπη n. 343. 345. ffssimpinst 17.

zulich, spemn. 61. 68. ἵῧίτῒῐκίιη,Ι OEour. n. 345.
ffiu11niciuss,Q1nt011208. wel, &cora 3. 124. 127 113.

llIrid) n. ffssiirtcnffictg 110 5. 1525·

wither, ‘Beter 223.
ffingelssefang,30[‚„5‚<511„0„532„me 8013* 52ssssss 47·
Qu 301). 4. ssmingfi, 74. 93. 328.

mruaez v. ἁ m. &aba ln magbeburfl.

rx

 

